drwxrwxr-x 5 randark randark 4.0K  7月 26 02:15 crypto-python_3.10-no_socket
drwxrwxr-x 5 randark randark 4.0K  9月 30 03:27 crypto-python_3.10-with_socket
drwxrwxr-x 5 randark randark 4.0K  9月 30 03:15 crypto-python_3.8-no_socket
drwxrwxr-x 5 randark randark 4.0K  7月 26 02:15 crypto-python_3.8-with_socket
drwxrwxr-x 5 randark randark 4.0K  7月 26 02:15 crypto-sagemath_9.6
drwxrwxr-x 5 randark randark 4.0K  8月 28 02:00 koh-python-nss_base
-rw-rw-r-- 1 randark randark  35K  9月 20 15:49 LICENSE
drwxrwxr-x 6 randark randark 4.0K  7月 26 02:15 misc-pyjail-python_3.10
drwxrwxr-x 6 randark randark 4.0K  7月 26 02:15 pwn-ubuntu_16.04
drwxrwxr-x 6 randark randark 4.0K  7月 26 02:15 pwn-ubuntu_18.04
drwxrwxr-x 6 randark randark 4.0K  7月 26 02:15 pwn-ubuntu_20.04
drwxrwxr-x 6 randark randark 4.0K  8月 30 11:01 pwn-ubuntu_22.04
-rw-rw-r-- 1 randark randark 4.0K  8月 30 11:00 README.md
drwxrwxr-x 5 randark randark 4.0K  7月 26 02:15 source-pwn-brochure
drwxrwxr-x 2 randark randark 4.0K  8月 30 10:53 source-workflow
drwxrwxr-x 3 randark randark 4.0K  7月 26 02:15 sp-Ubuntu18.04-Mysql5.7
drwxrwxr-x 5 randark randark 4.0K  7月 26 02:15 web-flask-python_3.10
drwxrwxr-x 5 randark randark 4.0K  7月 26 02:15 web-flask-python_3.8
drwxrwxr-x 5 randark randark 4.0K  7月 26 02:15 web-java-openjdk8
drwxrwxr-x 5 randark randark 4.0K  7月 26 02:15 web-jetty-jdk8
drwxrwxr-x 5 randark randark 4.0K  7月 26 02:15 web-nginx-mysql-php73
drwxrwxr-x 5 randark randark 4.0K  7月 26 02:15 web-nginx-php73
drwxrwxr-x 5 randark randark 4.0K  7月 26 02:15 web-node
drwxrwxr-x 5 randark randark 4.0K  7月 26 02:15 web-tomcat-jdk8